# graaljs-gradle-webpack-guide

./: README.md  build.gradle  settings.gradle
.github/workflows/: graaljs-gradle-webpack-guide.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: App.java  QRCode.java  ValueConsumer.java
src/main/js/: main.mjs  webpack.config.js
src/main/resources/bundle/: bundle.mjs
