import com.github.gradle.node.npm.task.NpmTask

plugins {
    id 'java'
    id 'application'
    id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {
    implementation 'org.graalvm.polyglot:polyglot:24.1.2'
    implementation 'org.graalvm.polyglot:js:24.1.2'

    testImplementation platform('org.junit:junit-bom:5.11.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
}

application {
    mainClass = 'org.example.App'
}

test {
    useJUnitPlatform()
}

node {
    version = '21.7.3'
    npmVersion = '10.9.2'
    download = false
    workDir = file('src/main/js')
}

tasks.register('webpackBuild', NpmTask) {
    workingDir = file('src/main/js')
    args = ['run', 'build']
    environment = ['BUILD_DIR': "${buildDir}/resources/main/bundle"]
}

build.dependsOn tasks.webpackBuild

tasks.register('copyBundle', Copy) {
    from("build/resources/main/bundle") {
        include "bundle.mjs"  // Only copy the bundle.mjs file
    }
    into("src/main/resources/bundle")  // Copy it into src/main/resources
}

processResources.dependsOn copyBundle

processResources {
    from("src/main/resources/bundle") {
        include "bundle.mjs"
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE  // Exclude duplicates
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.App'
    }
    from("src/main/resources/bundle") {
        include "**/bundle.mjs"  // Explicitly include bundle.mjs
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE  // Exclude duplicates
    }
}
